.main {
  flex: 1;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gridIcon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridTitle {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.gridInfo {
  font-size: 12px;
  margin-top: 5px;
}

.yourImc {
  font-size: 16px;
  margin: 20px 0 50px 0;
}
